[gd_scene load_steps=6 format=3 uid="uid://dnnpf1431v2yf"]

[ext_resource type="Script" path="res://Scripts/arena.gd" id="1_dhnnb"]
[ext_resource type="Texture2D" uid="uid://cwbwho115ksys" path="res://art/kitchen_background_8bit.png" id="2_1wqjd"]
[ext_resource type="Texture2D" uid="uid://diifn5qvjg2rb" path="res://converted_soda_can_sprite.png" id="3_gi2to"]
[ext_resource type="Texture2D" uid="uid://ch6vhnglr4cc5" path="res://art/fries.png" id="4_1immc"]
[ext_resource type="Texture2D" uid="uid://bayloo4nwn5ui" path="res://art/burger.png" id="5_vewtb"]

[node name="Node2D" type="Node2D"]
position = Vector2(-9, 0)
script = ExtResource("1_dhnnb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1792.0
offset_bottom = 1024.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_1wqjd")
stretch_mode = 6

[node name="UI" type="RichTextLabel" parent="."]
offset_left = 599.0
offset_top = 78.0
offset_right = 1599.0
offset_bottom = 478.0
fit_content = true
horizontal_alignment = 1

[node name="FoodButton1" type="TextureButton" parent="."]
offset_left = 244.0
offset_top = 675.0
offset_right = 1268.0
offset_bottom = 1699.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_gi2to")

[node name="Timer" type="Timer" parent="FoodButton1"]

[node name="FoodButton2" type="TextureButton" parent="."]
offset_left = 957.0
offset_top = 714.0
offset_right = 1509.0
offset_bottom = 1433.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_1immc")

[node name="Timer" type="Timer" parent="FoodButton2"]
wait_time = 3.0

[node name="FoodButton3" type="TextureButton" parent="."]
offset_left = 1656.0
offset_top = 687.0
offset_right = 2178.0
offset_bottom = 1253.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("5_vewtb")

[node name="Timer" type="Timer" parent="FoodButton3"]
wait_time = 5.0
