[gd_scene load_steps=6 format=3 uid="uid://dnnpf1431v2yf"]

[ext_resource type="Script" path="res://Scripts/arena.gd" id="1_dhnnb"]
[ext_resource type="Texture2D" uid="uid://cwbwho115ksys" path="res://art/kitchen_background_8bit.png" id="2_1wqjd"]
[ext_resource type="Texture2D" uid="uid://diifn5qvjg2rb" path="res://converted_soda_can_sprite.png" id="3_gi2to"]
[ext_resource type="Texture2D" uid="uid://ch6vhnglr4cc5" path="res://art/fries.png" id="4_1immc"]
[ext_resource type="Texture2D" uid="uid://bayloo4nwn5ui" path="res://art/burger.png" id="5_vewtb"]

[node name="Node2D" type="Node2D"]
position = Vector2(-9, 0)
script = ExtResource("1_dhnnb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1792.0
offset_bottom = 1024.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_1wqjd")
stretch_mode = 6

[node name="UIBackground" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 652.0
offset_top = 134.0
offset_right = 1020.0
offset_bottom = 257.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="UIBackground"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CaloriesLabel" type="Label" parent="UIBackground/VBoxContainer"]
layout_mode = 2

[node name="WeightLabel" type="Label" parent="UIBackground/VBoxContainer"]
layout_mode = 2

[node name="FoodButton1" type="TextureButton" parent="."]
offset_left = 268.0
offset_top = 739.0
offset_right = 1292.0
offset_bottom = 1763.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_gi2to")

[node name="Timer" type="Timer" parent="FoodButton1"]

[node name="FlashSprite" type="AnimatedSprite2D" parent="FoodButton1"]

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="FoodButton1"]

[node name="FoodButton2" type="TextureButton" parent="."]
offset_left = 919.0
offset_top = 735.0
offset_right = 1635.0
offset_bottom = 1514.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_1immc")

[node name="Timer" type="Timer" parent="FoodButton2"]
wait_time = 3.0

[node name="FlashSprite" type="AnimatedSprite2D" parent="FoodButton2"]

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="FoodButton2"]

[node name="FoodButton3" type="TextureButton" parent="."]
offset_left = 1546.0
offset_top = 740.0
offset_right = 2139.0
offset_bottom = 1386.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_vewtb")

[node name="Timer" type="Timer" parent="FoodButton3"]
wait_time = 5.0

[node name="FlashSprite" type="AnimatedSprite2D" parent="FoodButton3"]

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="FoodButton3"]
