[configuration]
entry_symbol = "engine_init"
compatibility_minimum = 4.1
reloadable = false


[libraries]
linux.debug.x86_64 = "res://../engine/target/debug/libengine.so"
linux.release.x86_64 = "res://../engine/target/release/libengine.so"
windows.debug.x86_64 = "res://../engine/target/debug/engine.dll"
windows.release.x86_64 = "res://../engine/target/release/engine.dll"
macos.debug = "res://../engine/target/debug/libengine.dylib"
macos.release = "res://../engine/target/release/libengine.dylib"
macos.debug.arm64 = "res://../engine/target/debug/libengine.dylib"
macos.release.arm64 = "res://../engine/target/release/libengine.dylib"
web.debug.wasm32 = "res://../engine/target/wasm32-unknown-emscripten/debug/engine.wasm"
web.release.wasm32 = "res://../engine/target/wasm32-unknown-emscripten/release/engine.wasm"
