[gd_scene load_steps=4 format=3 uid="uid://dnnpf1431v2yf"]

[ext_resource type="Script" path="res://arena.gd" id="1_0noij"]
[ext_resource type="Texture2D" uid="uid://cwbwho115ksys" path="res://art/kitchen_background_8bit.png" id="2_gnjee"]
[ext_resource type="PackedScene" uid="uid://c45n3uxucohyq" path="res://player.tscn" id="2_nnkaw"]

[node name="Node" type="Node"]
script = ExtResource("1_0noij")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.045
offset_right = 1889.28
offset_bottom = 1031.4
texture = ExtResource("2_gnjee")

[node name="Nikacado" type="AnimatedSprite2D" parent="TextureRect"]
scale = Vector2(5, 5)

[node name="Control" parent="TextureRect/Nikacado" instance=ExtResource("2_nnkaw")]
anchors_preset = 9
anchor_right = 0.0
offset_left = 38.4
offset_top = 146.8
offset_right = 38.4
offset_bottom = 146.8
grow_horizontal = 1
